@import 'src/styles/index.scss';

$button-box-height: 170px;
$button-height: 40px;
$generate-code-wrapper-height: 170px;
$italic-text-size: 11px;
$mobile-disclaimer-padding-bottom: 26px;
$overlay-header-mobile-height: 269px;
$terms-mobile-height: 260px;
$terms-mobile-container-height: 340px;
$terms-mobile-padding: 34px;
$word-button-mobile-text-size: 10px;

.content-container {
  height: 100%;
  padding: $space-6;
  width: 100%;

  .generate-label {
    display: inline-block;
    margin-top: $space-8;
  }

  .generate-code-wrapper {
    background: $tint-blue;
    border-radius: $border-radius-3;
    min-height: $generate-code-wrapper-height;
    position: relative;
  }

  .button-box {
    align-items: center;
    background: $tint-blue;
    display: flex;
    height: $button-box-height;
    justify-content: center;
    position: absolute;
    width: 100%;

    button {
      height: $button-height;
      z-index: 10;
    }
  }

  .small-grey-text {
    font-family: Lato;
    font-size: 11px;
    font-style: normal;
    font-weight: normal;
    line-height: 15px;
    margin-top: $space-4;
  }

  .multi-address-prompt {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: $space-5;
  }

  .fade-out {
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    visibility: hidden;
  }

  .fade-in {
    opacity: 1;
    transition: visibility 1.5s, opacity 1.5s;
    visibility: visible;
  }

  .pass-phrase-wrapper {
    display: flex;
    height: auto;
    justify-content: center;
    position: absolute;
    width: 100%;
  }

  .terms-wrapper {
    background: $tint-blue;
    margin-top: $space-4;
    padding: $space-4;

    .italic-text {
      font-family: Lato;
      font-style: italic;
      font-weight: normal;
      font-size: $italic-text-size;
      line-height: $space-5;
    }

    .section-spacer {
      font-weight: bold;
      margin: $space-4 0;
    }
  }

  .hide {
    visibility: hidden;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }
}

@include mquery($width-breakpoint-xs) {

  .overlay > div:first-child {
    height: $overlay-header-mobile-height;
  }
  
  .sidepanel-content {
    background: $white;
    border-radius: $border-radius-3;

    .content-container {
      padding: $space-3 0px;

      .generate-label,
      .multi-address-prompt,
      .small-grey-text,
      .confirm-recovery-label,
      .wallet-nickname {
        color: $slate;
        padding: 0px $space-2;
      }

      .generate-label,
      .confirm-recovery-label {
        margin-top: $space-5;
      }

      .small-grey-text {
        margin-top: 0px;
      }

      .generate-code-wrapper {
        background: white;

        div > div {
          border-radius: 0px;
        }

        p {
          font-size: $word-button-mobile-text-size;
        }
      }

      .mobile-terms-wrapper {
        height: $terms-mobile-height;
        color: $cool-grey-dark;

        .disclaimer {
          padding: 0px $space-4 $mobile-disclaimer-padding-bottom;
        }
        
        .terms-box {
          align-items: center;
          background: $tint-blue;
          border-bottom-left-radius: $border-radius-3;
          border-bottom-right-radius: $border-radius-3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: $terms-mobile-padding;

          button {
            font-size: $font-size-sm-2;
          }
        }

        .terms-wrapper {
          margin-top: 0px;
          padding: 0px;
        }

        .mobile-checkbox {
          display: flex;
          justify-content: center;
          margin-top: $space-6;

          span {
            color: $cool-grey-dark;
          } 
        }
      }
    }
  } 

  .shrink .react-sidenav-container .react-sidenav  .sidepanel-content {
    flex-grow: 0;
    flex-basis: $terms-mobile-height;

    .content-container {
      padding: $space-3 0 0 0;
    }
  }

  .expand .react-sidenav-container .react-sidenav  .sidepanel-content {
    flex-grow: 0;
    flex-basis: $terms-mobile-container-height;

    .content-container {
      padding: 0;
    }
  }
}
