@import 'src/styles/index.scss';

$chart-section-height: 360px;
$date-picker-width: between(90px, 260px, $width-breakpoint-sm, $width-breakpoint-xl);

.transaction-history-page {

  .page-content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto $chart-section-height 1fr;
    height: 100%;

    .search-wrapper {
      form {
        background: $white;
      }
    }

    .chart-wrapper {
      svg {

        & g[role='presentation'] {
          display: none;
        }
      }
    }

    .chart-wrapper,
    .search-wrapper {
      background: $cloud;
    }

    .search-wrapper,
    .list-wrapper {
      padding: $space-8;
    }

    .list-wrapper {
      background: $white;
      overflow-y: scroll;

      &-empty {
        align-items: center;
        background: white;
        display: flex;
        justify-content: center;

        h1 {
          color: $blue-shade;
        }
      }

      .transaction-amount {
        align-items: center;
        display: flex;

        svg {
          margin-right: $space-1;

          path {
            fill: currentColor;
          }
        }
      }
    }
  }

  .page-header {
    
    .date-picker {
      width: $date-picker-width;
    }
  }

  .page-header + section {
    height: 100%;
  } 
}